F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\bin\Debug\net7.0\hw2.exe
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\bin\Debug\net7.0\hw2.deps.json
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\bin\Debug\net7.0\hw2.runtimeconfig.json
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\bin\Debug\net7.0\hw2.dll
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\bin\Debug\net7.0\hw2.pdb
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\obj\Debug\net7.0\hw2.csproj.AssemblyReference.cache
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\obj\Debug\net7.0\hw2.GeneratedMSBuildEditorConfig.editorconfig
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\obj\Debug\net7.0\hw2.AssemblyInfoInputs.cache
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\obj\Debug\net7.0\hw2.AssemblyInfo.cs
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\obj\Debug\net7.0\hw2.csproj.CoreCompileInputs.cache
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\obj\Debug\net7.0\hw2.dll
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\obj\Debug\net7.0\refint\hw2.dll
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\obj\Debug\net7.0\hw2.pdb
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\obj\Debug\net7.0\hw2.genruntimeconfig.cache
F:\1Обучение Geekbrains\С#\HW TASK1\task2\hw2\obj\Debug\net7.0\ref\hw2.dll
