F:\1Обучение Geekbrains\С#\HW\hw1\bin\Debug\net7.0\hw1.exe
F:\1Обучение Geekbrains\С#\HW\hw1\bin\Debug\net7.0\hw1.deps.json
F:\1Обучение Geekbrains\С#\HW\hw1\bin\Debug\net7.0\hw1.runtimeconfig.json
F:\1Обучение Geekbrains\С#\HW\hw1\bin\Debug\net7.0\hw1.dll
F:\1Обучение Geekbrains\С#\HW\hw1\bin\Debug\net7.0\hw1.pdb
F:\1Обучение Geekbrains\С#\HW\hw1\obj\Debug\net7.0\hw1.csproj.AssemblyReference.cache
F:\1Обучение Geekbrains\С#\HW\hw1\obj\Debug\net7.0\hw1.GeneratedMSBuildEditorConfig.editorconfig
F:\1Обучение Geekbrains\С#\HW\hw1\obj\Debug\net7.0\hw1.AssemblyInfoInputs.cache
F:\1Обучение Geekbrains\С#\HW\hw1\obj\Debug\net7.0\hw1.AssemblyInfo.cs
F:\1Обучение Geekbrains\С#\HW\hw1\obj\Debug\net7.0\hw1.csproj.CoreCompileInputs.cache
F:\1Обучение Geekbrains\С#\HW\hw1\obj\Debug\net7.0\hw1.dll
F:\1Обучение Geekbrains\С#\HW\hw1\obj\Debug\net7.0\refint\hw1.dll
F:\1Обучение Geekbrains\С#\HW\hw1\obj\Debug\net7.0\hw1.pdb
F:\1Обучение Geekbrains\С#\HW\hw1\obj\Debug\net7.0\hw1.genruntimeconfig.cache
F:\1Обучение Geekbrains\С#\HW\hw1\obj\Debug\net7.0\ref\hw1.dll
